{
  "short_name": "TravelTales",
  "name": "TravelTales",
  "description": "A simple app to blog travel content", 
  "version": "1.0.0",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
